<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>HTML Introduction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <!-- Heading Text -->
    <H1>Zuitt Coding Bootcamp</H1>

    <!-- Smaller Heading Text -->
    <h3>Julian Marasigan</h3>
    <h5>Full Stack Web Developer</h5>

    <!-- Horizontal Rule -->
    <hr>

    <!-- Paragraph text -->
    <!-- Introductory Paragraph -->
    <!-- Em tag make the text italic -->
    <!-- Strong tag make the text bold -->
    <p>Welcome to <strong><em>Zuitt!</em>
        <br>
    </strong>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>Full stack web developer</strong>.</p>

    <!-- Unordered List -->
    <ul>
        <!-- List of Items -->
        <li>Languages</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>

        <li>Frameworks and Libraries</li>
            <ol>
                <li>Bootstrap</li>
                <li>Express.js</li>
                <li>React.js</li>
            </ol>

        <li>Tools</li>
        <!-- Mini Activity -->
            <ol>
                <li>Git</li>
                <li>GitLab</li>
                <li>Sublime Text 3</li>
                <li>Postman</li>
                <li>Others</li>
                    <ul>
                        <li>MongoDB</li>
                        <li>Robo3T</li>
                    </ul>
            </ol>
    </ul>
    <!-- Closing Paragraph -->
    <p>There is alot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>
</body>
</html>